# muon-monitor-sim

./: .hgignore  README.md  build.gradle  settings.gradle
doc/: simulation.md
docs/: maths.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mipt/npm/muon/sim/: MonitorFX.java  Xform.java
src/main/kotlin/ru/mipt/npm/muon/sim/: Efficiency.kt  Event.kt  ExperimentData.kt  Layer.kt  Main.kt  Monitor.kt  MonitorApp.kt  MonitorView.kt  Pixel.kt  Simulation.kt  SkyMap.kt  SphericalHarmonics.kt  Track.kt  Xform.kt
src/main/kotlin/ru/mipt/npm/muon/sim/app/: MonitorApp.kt  MonitorView.kt  Xform.kt
src/main/kotlin/ru/mipt/npm/muon/sim/scripts/: CalculateTotalSolidAngle.kt
src/test/java/ru/mipt/npm/muon/sim/: SphericalHarmonicsTest.java
