buildscript {
    ext.kotlin_version = '1.3.10'
}

plugins{
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "idea"
    id "application"
    id "org.jetbrains.dokka" version "0.9.17"
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'ru.mipt.npm'
version '1.1.0'

mainClassName = "ru.mipt.npm.muon.sim.MainKt"

repositories {
    mavenCentral()
}

//dokka {
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/docs/kotlin"
//    sourceDirs = files('src/main/kotlin')
//}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.17"
    compile "org.apache.commons:commons-math3:3.6.1"

    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task cliHelp(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task monitorFX(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["monitorFX"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task simulate(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["simulate", "-n", "10000000"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task simulateRaw(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["simulate", "-n", "100000", "-f", "simulation.raw", "-F", "raw"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task simulateJSON(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["simulate", "-n", "100000", "-f", "simulation.json", "-F", "json"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task evalData3(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["evalData", "-n", "10000000", "-f", "eval.dat", "--multiplicity=3"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task evalData4(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["evalData", "-n", "10000000", "-f", "eval4.dat", "--multiplicity=4"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task evalDataAll(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["evalData", "-n", "10000000", "-f", "evalAll.dat", "--multiplicity=-1"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task eff(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["efficiency"]
    standardOutput = System.out
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task evalDataFiltered(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["evalData", "-n", "10000000", "-f", "evalFiltered.dat", "--multiplicity=-1", "-d=data_filtered.zip"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task generateModelMap(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["map", "-n", "1000000", "-f", "modelMap.dat"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task generateMapWithData(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["map", "-n", "1000000", "-f", "mapWithData.dat", "-d=data_filtered.zip"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}

task generateMapWithSecondIteration(dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    args = ["map", "-n=2000000", "-f", "mapWithData_second.dat", "-d=data_filtered.zip","--secondIteration"]
    group = "muonsim"
    classpath = sourceSets.main.runtimeClasspath
}